[DEFAULT]
cleaner = fakeroot debian/rules clean

[buildpackage]
upstream-tag = v%(version)s
debian-branch = debian/jessie-backports

[dch]
upstream-tag = v%(version)s
debian-branch = debian/jessie-backports
